<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.google.com/">
    <style>
        *{
            margin: 0;
            padding: 0;
        
        }
        .hero{
            width: 80%;   
            margin: auto;

        }
       
        
        .navbar{
            margin: 30px auto;
            display: flex;
           align-items: center;
    
        }
        ul{
            flex: 1;
            text-align: right;
        }
        ul li{
            display: inline-block;
            margin: 0 25px ;
        }
        ul li a{
            text-decoration: none;
            color: black;
            padding: 0 10 px;
            position: relative;
        }
        ul li a::after{
            content:'';
            width: 0;
            height: 10px;
            background : #f14a60;
            position: absolute;
            left:50%;
            transform: translateX(-50%);
            top:-115%;
            transition: 0.5s;
        }
       ul li a:hover::after{
        width: 100%;
       }
       .navbar-icons img{
        height: 25px;
        margin-left:40px;
        cursor: pointer;
        
       }
       .navbar-icons{
        margin-left: 40px;
       }
        .banner{
            display: flex;
            margin-top: 80px;
        }
        .left-column,.right-column{
            flex-basis: 50%;;

        }
        .right-column img{
            width: 100%;

        }
        .Search-box{
            width: 45%;
            display: flex;
            padding-bottom: 3px;
            border-bottom: 1px soild #ddd;


        }
        .Search-box img{
            height: 25px;
            width: 25px;
            cursor: pointer;
        }
        .Search-box input{
            width: 100%;
            margin-left: 15px;
            font-size: 17px;
        }

        .left-column h1{
            font-size: 100px;

        }
        .left-column h3{
            font-size: 35px;
            
        }
        span{
             color: #f14a60;
        }
        .left-column p{
            font-size: 14px;
            color: #999;
            margin: 50px 0 ;
        }
        .btn button{
            padding: 7px 30px;
            margin-right: 15px;
            outline: none;
            border: 1px solid #fb7381;
            border-radius: 20px;
            cursor: pointer;
            color: #fb7381;
            background: transparent;
        }

       . btn .primary-btn{
       background: linear-gradient(#fb7381 , #f14a60);
       box-shadow: 0 2px 15px rgba(248, 38,103,0.26);
       color: #fff;
       }
       .btn {
        margin-bottom: 50px;
       }
       .social-icons{
        width: 200px;
        text-align: center;
        opacity: .4;
        position: relative;
        margin-left: 160px;
       }
       .social-icons img{
        height: 20px;
        margin: 0 14px;
       }
       .social-icons::after{
        content:'';
        width: 150px;
        height: 1px;
        background: #000;
        position: absolute;
        left: -160px;
        top:10px;
       }
    </style>
</head>
<body>
    <div class="Hero">
        <div class="navbar">
            <h2>hey anisha</h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">contact</a></li>
            </ul>
            <div class="navbar-icons">
                <img src="notifications.png">
                <img src="person_.png">
                <img src="person_.png">

            </div>
        </div>
        <div class="banner">
            <div class="left-column">
                <div class="Search-box">
                    <img src="searcg.png" >
                    <input type="text">
                   
                </div>
                <h1>Apple is imp <span>heeyyy hello</span></h1>
                   <h3>hey this side </h3>
                   <p> hyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy</p>
                   <div class="btn">
                    <button type="button " class="primary-btn">Learn more</button>
                    <button type="button">watch more</button>
                   </div>
                   <div class="social-icons">
                    <img src="insta logo.png">
                    <img src="youtube.png" >
                    <img src="person_.png" >
                   </div>
            </div>
            <div class="right-column">
               <img src="fruits.jpg" >
            </div>
        </div>
    </div>
    
</body>
</html>